buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'app.App'


bootJar {
    baseName = 'eyeTravel'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.session:spring-session-core:2.0.2.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean 